# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

import os,sys
_pwd = os.path.dirname(__file__)
# Append current directory to the python path
sys.path.append(_pwd)

from emacs.config import EmacsBuildConfig
from buildbot.buildslave import BuildSlave

c = BuildmasterConfig = EmacsBuildConfig(projectName="Emacs Buildbot",
                                         projectURL="http://dev.hodique.info")

slaves = [BuildSlave("magit:master:linux-oneiric", "fej253#@%e07")]

from emacs.projects.magit import MagitProject

projects = [MagitProject(c, slaves)]

for p in projects:
    p.dispatch()

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

from buildbot.status import html
from buildbot.status.web import auth, authz
authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    gracefulShutdown = False,
    forceBuild = False, # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))
