# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

import os,sys
_pwd = os.path.dirname(__file__)
# Append current directory to the python path
sys.path.append(_pwd)

from buildbot.schedulers.forcesched import ForceScheduler
from emacs.config import EmacsBuildConfig
from emacs.slaves import getSlaves

c = BuildmasterConfig = EmacsBuildConfig(projectName="Emacs Buildbot",
                                         projectURL="http://dev.hodique.info")

slaves = getSlaves()

from emacs.projects.magit import MagitProject
from emacs.projects.gh import GhProject
from emacs.projects.mocker import MockerProject

projects = [MagitProject(c, slaves),
            GhProject(c, slaves),
            MockerProject(c, slaves)]

all_builders = []
for p in projects:
    all_builders.extend(p.getBuilders())
    p.dispatch()

c['schedulers'].append(
    ForceScheduler(name="force",
                   builderNames=[b.name for b in all_builders]))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

from buildbot.status import html
from buildbot.status.web import auth, authz
authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.HTPasswdAuth(os.path.join(_pwd, 'passwd')),
    gracefulShutdown = False,
    forceBuild = 'auth',
    forceAllBuilds = 'auth',
    pingBuilder = 'auth',
    stopBuild = 'auth',
    stopAllBuilds = 'auth',
    cancelPendingBuild = 'auth',
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))
